@import './css/normalize.css';
@import './css/jstyles.css';

:root {
  /* dims */
  --min-desktop: 1170px;
  --max-item-width: 540px;

  /* colours */
  --clr-1: #262626;
  --clr-1-a: rgba(38, 38, 38, .7);
  --clr-2: #404040;
  --clr-2-a: rgba(64, 64, 64, .7);
  --clr-3: #AF0000;
  --clr-8: #0077B5;
  --clr-10: #fff;

  /* misc */
  --borderR: 3px;
}

@custom-media --small-device (width <= 480px);
@custom-media --medium-device (width <= 768px);
@custom-media --large-device (width > 768px);

:global html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

  & .sr-only {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
  }

  & h1 {
    text-transform: uppercase;
  }

  & a {
    text-decoration: none;
    &.btn {
      display: inline-flex;
      padding: 10px 20px;
      background: var(--clr-3);
      color: var(--clr-10);
      border: 1px solid var(--clr-1);
      border-radius: 50px;
      font-size: 0.85em;
      font-weight: 600;
    }
  }

  & i {
    color: var(--clr-3);
    &.fa-linkedin {
      color: var(--clr-8);
    }
    &.fa-envelope {
      color: var(--clr-10);
    }
  }

  & #mainNav {
    transform: translateZ(0);
    transition: all 500ms ease-out;
    border-bottom: 1px solid var(--clr-1);
    &.scrolled {
      background-color: var(--clr-1);
      box-shadow: 0 2px 2px rgba(0,0,0,0.5);
    }
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100%;
    flex: 1 1 auto;
    align-items: center;
    justify-content: space-between;
    @media(--small-device) {
      background-color: var(--clr-1);
      flex-direction: row-reverse;
      height: 2.7em;
    }

    & a {
      padding: 10px 20px;
      color: var(--clr-1);
      text-transform: uppercase;
      @media(--small-device) {
        color: var(--clr-10);
        font-size: 1.25em;
      }
    }
    &.scrolled a {
      color: var(--clr-10);
    }


    & button {
      display: none;
      @media(--small-device) {
        display: block;
        margin-right: 5%;
        background: none;
        border: none;
        outline: none;
        & i {
          color: var(--clr-10);
          font-size: 1.25em;
        }
      }
    }

    & #navBar {
      align-self: flex-end;

      & ul {
        padding: 0;
        list-style: none;
        display: flex;
      }
      @media(--small-device) {
        position: fixed;
        background: var(--clr-1)!important;
        box-shadow: 0 2px 2px rgba(0,0,0,0.5);
        z-index: -1;
        width: 100%;
        left: 0;
        top: 2.7em;
        transform: matrix3d(1,0,0,0,0,0,1,0.001,0,-1,0,0,0,0,1000,1);
        transform-origin: 50% 0%;
        perspective: 460;
        perspective-origin: 50% 50%;
        transition: 333ms transform ease-out;
        &[aria-hidden=""] {
          transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,1000,1);
          & li a {
            color: var(--clr-10);
          }
        }
        & ul {
          flex-direction: column;
          & li {
            display: flex;
          }
        }
      }
    }
  }
  & body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
    color: var(--clr-2);

    & a {
      color: var(--clr-2);
    }

    /* header & nav */
    & header, & section, & aside {
      text-align: center;
      width: 100%;
      margin: 0 auto;
      padding: 15px 0;
      &::before {
        display: table;
        content: ' ';
      }
    }
    & header {
      height: 100vh;
      display: flex;
      flex: 1 1 auto;
      background-image: url('./img/backgrounds/header.jpg');
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      & .header-content {
        color: var(--clr-10);
        text-align: center;
        background: var(--clr-1-a);
        max-width: 500px;
        margin: auto;
        padding: 20px;
        border-radius: 20px;
        @media(--small-device) {
          max-width: 75%;
        }
      }
    }
    & section, & aside {
      padding: 15px 0;
      & .container {
        width: 100%;
        max-width: var(--min-desktop);
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        @media(--small-device) {
          flex-direction: column;
          max-width: 75%;
        }
        &.flex-column {
          flex-direction: column;
        }
      }
    }
    & hr {
      width: 3em;
    }

    /* Sections */

    /* About */
    & #about {
      padding: 6em 0;
      background: var(--clr-1);
      color: var(--clr-10);
      & p {
        max-width: var(--max-item-width);
        margin: 2em auto;
      }
    }

    /* Experience */
    & #experience {
      padding: 6em 0;
      & .container {
        display: flex;
        flex: 1 1 auto;
        &.container-heading {
          flex-direction: column;
        }

        & .service-box {
          padding: 1em;
        }
      }
      & hr {
        border-color: var(--clr-1);
      }
    }

    /* Portfolio Inro */
    & #portfolio-intro {
      padding: 3em 0;
      background: var(--clr-1);
      color: var(--clr-10);
      & hr {
        border-color: var(--clr-10);
      }
    }

    /* Portfolio */
    & #portfolio {
      padding: 3em 0;
      display: flex;
      justify-content: space-between;
      flex: 1 1 auto;

      & .portfolio-item {
        display: inline-flex;
        margin: auto;
        padding: 1em;
      }
    }

    /* Contact */
    & #contact {
      padding: 6em 0;
      background: var(--clr-1);
      color: var(--clr-10);
      @media(--small-device) {
        min-height: 70vh;
      }
      & hr {
        border-color: var(--clr-10);
      }
      & a {
        color: var(--clr-10);
      }
      & .container-header {
        max-width: var(--max-item-width);
        margin: auto;
      }
      & .contact-section {
        max-width: var(--max-item-width);
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 1em 0;
        @media(--small-device) {
          flex-direction: column;
          max-width: 75%;
        }
        & .contact-item {
          padding: 0 20px;
        }
      }
    }

    /* Modal */
    & #modal {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      background-color: var(--clr-1-a);
      display: flex;
      justify-content: space-around;
      align-items: center;
      &[aria-hidden="true"] {
        display: none;
      }
      & img {
        margin: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
